total 84
-rw-r--r-- 1 root root   17 Jun 14 08:49 *\
drwxr-xr-x 2 root root 4096 Jun 14 09:01 .
drwxr-xr-x 5 root root   96 Jun 14 02:55 ..
-rwxr--r-- 1 root root   32 Jun 14 03:47 0-hello_world
lrwxrwxrwx 1 root root   22 Jun 14 03:50 .#1-confused_simely -> root@a45f5b047ce5.1211
-rwxr--r-- 1 root root   20 Jun 14 08:33 1-confused_smiley
-rwxr--r-- 1 root root   33 Jun 14 04:45 1-confused_smiley~
-rwxr--r-- 1 root root   28 Jun 14 05:05 2-hellofile
-rw-r--r-- 1 root root   27 Jun 14 05:04 2-hellofile~
-rwxr--r-- 1 root root   39 Jun 14 05:12 3-twofiles
-rw-r--r-- 1 root root   38 Jun 14 05:11 3-twofiles~
-rwxr--r-- 1 root root   33 Jun 14 05:19 4-lastlines
-rw-r--r-- 1 root root   32 Jun 14 05:18 4-lastlines~
-rwxr--r-- 1 root root   33 Jun 14 05:27 5-firstlines
-rw-r--r-- 1 root root   32 Jun 14 05:24 5-firstlines~
-rwxr--r-- 1 root root   28 Jun 14 05:41 6-third_line
-rw-r--r-- 1 root root   12 Jun 14 05:33 6-third_line~
-rwxr--r-- 1 root root   83 Jun 14 08:47 7-file
-rwxr--r-- 1 root root   83 Jun 14 08:22 7-file~
-rwxr--r-- 1 root root   36 Jun 14 08:56 8-cwd_state
-rw-r--r-- 1 root root   35 Jun 14 08:55 8-cwd_state~
-rw-r--r-- 1 root root   43 Jun 14 05:54 iacta
-rw-r--r-- 1 root root    0 Jun 14 09:01 ls_cwd_content
-rw-r--r-- 1 root root    7 Jun 14 05:44 README.md
